<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Aug 07 11:50:07 CEST 2018 -->
<title>Compositor (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compositor (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gpuimage/core/Filter.html" title="class in gpuimage.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/core/Compositor.html" target="_top">Frames</a></li>
<li><a href="Compositor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gpuimage.core</div>
<h2 title="Class Compositor" class="title">Class Compositor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gpuimage.core.Compositor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compositor</span>
extends java.lang.Object</pre>
<div class="block">Compositor provide various GPU based blending methods for compositing between two image.<br>
 The class is based on the same paradigme as photoshop where we have a src image (top layer) which is blend with a base image (bottom layer)
 Each available shaders are define in the GPUImageInterface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bonjour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core"><code>GPUImageInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gpuimage.core.GPUImageInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gpuimage.core.<a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></h3>
<code><a href="../../gpuimage/core/GPUImageInterface.html#ADD">ADD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ALPHASPRITE">ALPHASPRITE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB16">ARGB16</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB24">ARGB24</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB32">ARGB32</a>, <a href="../../gpuimage/core/GPUImageInterface.html#AVERAGE">AVERAGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#BILATERAL">BILATERAL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#BILINEAR">BILINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CANNYEDGE">CANNYEDGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY">CHROMAKEY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY2">CHROMAKEY2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARP">CHROMAWARP</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPHIGH">CHROMAWARPHIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPLOW">CHROMAWARPLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPMED">CHROMAWARPMED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLOR">COLOR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORBURN">COLORBURN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORDODGE">COLORDODGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORTHRESHOLD">COLORTHRESHOLD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CONTRASTSATBRIGHT">CONTRASTSATBRIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DARKEN">DARKEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DENOISE">DENOISE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DESATURATE">DESATURATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DILATE">DILATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DILATERGB">DILATERGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2">DITHERBAYER2X2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2RGB">DITHERBAYER2X2RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3">DITHERBAYER3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3RGB">DITHERBAYER3X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4">DITHERBAYER4X4</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4RGB">DITHERBAYER4X4RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8">DITHERBAYER8X8</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8RGB">DITHERBAYER8X8RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4">DITHERCLUSTERDOT4X4</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4RGB">DITHERCLUSTERDOT4X4RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3">DITHERCLUSTERDOT5X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3RGB">DITHERCLUSTERDOT5X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8">DITHERCLUSTERDOT8X8</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8RGB">DITHERCLUSTERDOT8X8RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3">DITHERRANDOM3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3RGB">DITHERRANDOM3X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ERODE">ERODE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ERODERGB">ERODERGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#EXCLUSION">EXCLUSION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAMMA">GAMMA</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR">GAUSSIANBLUR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR13X13">GAUSSIANBLUR13X13</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR5X5">GAUSSIANBLUR5X5</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR7X7">GAUSSIANBLUR7X7</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR9X9">GAUSSIANBLUR9X9</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GLOW">GLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GRAIN">GRAIN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GRAINRGB">GRAINRGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HARDLIGHT">HARDLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HARDMIX">HARDMIX</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGH">HIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGH2">HIGH2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGHPASS">HIGHPASS</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HUE">HUE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HUESEGMENTATION">HUESEGMENTATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#INVERT">INVERT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LEVEL">LEVEL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LIGHTEN">LIGHTEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEAR">LINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARBURN">LINEARBURN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARDODGE">LINEARDODGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARLIGHT">LINEARLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LOW">LOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUMINOSITY">LUMINOSITY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT1D">LUT1D</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT1DGEN">LUT1DGEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT2DGEN">LUT2DGEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MASK">MASK</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MASK2">MASK2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MED">MED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN3X3">MEDIAN3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN5X5">MEDIAN5X5</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MULTIPLY">MULTIPLY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#NEAREST">NEAREST</a>, <a href="../../gpuimage/core/GPUImageInterface.html#NEGATION">NEGATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#OVERLAY">OVERLAY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PHOENIX">PHOENIX</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PINLIGHT">PINLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PIXELATE">PIXELATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLUR">RADIALBLUR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLHIGH">RADIALBLURLHIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLOW">RADIALBLURLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURMED">RADIALBLURMED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RAMP1D">RAMP1D</a>, <a href="../../gpuimage/core/GPUImageInterface.html#REFLECT">REFLECT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SATURATION">SATURATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SCREEN">SCREEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOBEL">SOBEL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOBELEDGE">SOBELEDGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOFTLIGHT">SOFTLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SUBSTRACT">SUBSTRACT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#THRESHOLD">THRESHOLD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#TRILINEAR">TRILINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#UV">UV</a>, <a href="../../gpuimage/core/GPUImageInterface.html#VIVIDLIGHT">VIVIDLIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#Compositor-PApplet-">Compositor</a></span>(PApplet&nbsp;papplet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#Compositor-PApplet-int-int-">Compositor</a></span>(PApplet&nbsp;papplet,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendAddImage-PImage-PImage-float-">getBlendAddImage</a></span>(PImage&nbsp;src,
                PImage&nbsp;base,
                float&nbsp;opacity)</code>
<div class="block">Additive blending</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendAverageImage-PImage-PImage-float-">getBlendAverageImage</a></span>(PImage&nbsp;src,
                    PImage&nbsp;base,
                    float&nbsp;opacity)</code>
<div class="block">Average blending</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendColorBurnImage-PImage-PImage-float-">getBlendColorBurnImage</a></span>(PImage&nbsp;src,
                      PImage&nbsp;base,
                      float&nbsp;opacity)</code>
<div class="block">Color burn blending</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendColorDodgeImage-PImage-PImage-float-">getBlendColorDodgeImage</a></span>(PImage&nbsp;src,
                       PImage&nbsp;base,
                       float&nbsp;opacity)</code>
<div class="block">Color dodge blending</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendColorImage-PImage-PImage-float-">getBlendColorImage</a></span>(PImage&nbsp;src,
                  PImage&nbsp;base,
                  float&nbsp;opacity)</code>
<div class="block">Color blending</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendDarkenImage-PImage-PImage-float-">getBlendDarkenImage</a></span>(PImage&nbsp;src,
                   PImage&nbsp;base,
                   float&nbsp;opacity)</code>
<div class="block">Darken blending</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendDifferenceImage-PImage-PImage-float-">getBlendDifferenceImage</a></span>(PImage&nbsp;src,
                       PImage&nbsp;base,
                       float&nbsp;opacity)</code>
<div class="block">Diffrence blending</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendExclusionImage-PImage-PImage-float-">getBlendExclusionImage</a></span>(PImage&nbsp;src,
                      PImage&nbsp;base,
                      float&nbsp;opacity)</code>
<div class="block">Exclusion blending</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendGlowImage-PImage-PImage-float-">getBlendGlowImage</a></span>(PImage&nbsp;src,
                 PImage&nbsp;base,
                 float&nbsp;opacity)</code>
<div class="block">Glow blending</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendHardLightImage-PImage-PImage-float-">getBlendHardLightImage</a></span>(PImage&nbsp;src,
                      PImage&nbsp;base,
                      float&nbsp;opacity)</code>
<div class="block">Hard light blending</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendHardMixImage-PImage-PImage-float-">getBlendHardMixImage</a></span>(PImage&nbsp;src,
                    PImage&nbsp;base,
                    float&nbsp;opacity)</code>
<div class="block">Hard mix blending</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendHueImage-PImage-PImage-float-">getBlendHueImage</a></span>(PImage&nbsp;src,
                PImage&nbsp;base,
                float&nbsp;opacity)</code>
<div class="block">Hue blending</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendImage-PImage-PImage-float-java.lang.String-">getBlendImage</a></span>(PImage&nbsp;src,
             PImage&nbsp;base,
             float&nbsp;opacity,
             java.lang.String&nbsp;NAME)</code>
<div class="block">Blend image</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendLightenImage-PImage-PImage-float-">getBlendLightenImage</a></span>(PImage&nbsp;src,
                    PImage&nbsp;base,
                    float&nbsp;opacity)</code>
<div class="block">Lighten blending</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendLinearBurnImage-PImage-PImage-float-">getBlendLinearBurnImage</a></span>(PImage&nbsp;src,
                       PImage&nbsp;base,
                       float&nbsp;opacity)</code>
<div class="block">Color blending</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendLinearDodgeImage-PImage-PImage-float-">getBlendLinearDodgeImage</a></span>(PImage&nbsp;src,
                        PImage&nbsp;base,
                        float&nbsp;opacity)</code>
<div class="block">Linear dodge blending</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendLinearLightImage-PImage-PImage-float-">getBlendLinearLightImage</a></span>(PImage&nbsp;src,
                        PImage&nbsp;base,
                        float&nbsp;opacity)</code>
<div class="block">Linear light blending</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendLuminosityImage-PImage-PImage-float-">getBlendLuminosityImage</a></span>(PImage&nbsp;src,
                       PImage&nbsp;base,
                       float&nbsp;opacity)</code>
<div class="block">Luminosity blending</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendMultiplyImage-PImage-PImage-float-">getBlendMultiplyImage</a></span>(PImage&nbsp;src,
                     PImage&nbsp;base,
                     float&nbsp;opacity)</code>
<div class="block">Multiply blending</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendNegationImage-PImage-PImage-float-">getBlendNegationImage</a></span>(PImage&nbsp;src,
                     PImage&nbsp;base,
                     float&nbsp;opacity)</code>
<div class="block">Negation blending</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendOverlayImage-PImage-PImage-float-">getBlendOverlayImage</a></span>(PImage&nbsp;src,
                    PImage&nbsp;base,
                    float&nbsp;opacity)</code>
<div class="block">Overlay blending</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendPhoenixImage-PImage-PImage-float-">getBlendPhoenixImage</a></span>(PImage&nbsp;src,
                    PImage&nbsp;base,
                    float&nbsp;opacity)</code>
<div class="block">Phoenix blending</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendPinLightImage-PImage-PImage-float-">getBlendPinLightImage</a></span>(PImage&nbsp;src,
                     PImage&nbsp;base,
                     float&nbsp;opacity)</code>
<div class="block">Pin light blending</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendReflectImage-PImage-PImage-float-">getBlendReflectImage</a></span>(PImage&nbsp;src,
                    PImage&nbsp;base,
                    float&nbsp;opacity)</code>
<div class="block">Reflect blending</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendSaturationImage-PImage-PImage-float-">getBlendSaturationImage</a></span>(PImage&nbsp;src,
                       PImage&nbsp;base,
                       float&nbsp;opacity)</code>
<div class="block">Saturation blending</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendScreenImage-PImage-PImage-float-">getBlendScreenImage</a></span>(PImage&nbsp;src,
                   PImage&nbsp;base,
                   float&nbsp;opacity)</code>
<div class="block">Screen blending</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendSoftLightImage-PImage-PImage-float-">getBlendSoftLightImage</a></span>(PImage&nbsp;src,
                      PImage&nbsp;base,
                      float&nbsp;opacity)</code>
<div class="block">Soft light blending</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendSubstractImage-PImage-PImage-float-">getBlendSubstractImage</a></span>(PImage&nbsp;src,
                      PImage&nbsp;base,
                      float&nbsp;opacity)</code>
<div class="block">Substract blending</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getBlendVividLightImage-PImage-PImage-float-">getBlendVividLightImage</a></span>(PImage&nbsp;src,
                       PImage&nbsp;base,
                       float&nbsp;opacity)</code>
<div class="block">Vividlight blending</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getChromaKeyImage-PImage-float-float-float-">getChromaKeyImage</a></span>(PImage&nbsp;src,
                 float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue)</code>
<div class="block">Chroma key on image with a border threshold of 0.5f.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getChromaKeyImage-PImage-float-float-float-float-">getChromaKeyImage</a></span>(PImage&nbsp;src,
                 float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue,
                 float&nbsp;threshold)</code>
<div class="block">Chroma key on image.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getChromaKeyImage-PImage-PImage-float-float-float-">getChromaKeyImage</a></span>(PImage&nbsp;src,
                 PImage&nbsp;base,
                 float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue)</code>
<div class="block">Chroma key on image with a border threshold of 0.5f.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getChromaKeyImage-PImage-PImage-float-float-float-float-">getChromaKeyImage</a></span>(PImage&nbsp;src,
                 PImage&nbsp;base,
                 float&nbsp;red,
                 float&nbsp;green,
                 float&nbsp;blue,
                 float&nbsp;threshold)</code>
<div class="block">Chroma key on image.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getCustomFilter-PImage-PShader-">getCustomFilter</a></span>(PImage&nbsp;src,
               PShader&nbsp;customFilter)</code>
<div class="block">Use a custom shader outside of the library</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getMaskImage-PImage-PImage-">getMaskImage</a></span>(PImage&nbsp;src,
            PImage&nbsp;mask)</code>
<div class="block">Mask and image with a mask layer and return a alpha 0 PGraphics</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getMaskImage-PImage-PImage-PImage-">getMaskImage</a></span>(PImage&nbsp;src,
            PImage&nbsp;base,
            PImage&nbsp;mask)</code>
<div class="block">Mask an image with a mask layer on the top of a base layer</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#getUV-PImage-">getUV</a></span>(PImage&nbsp;src)</code>
<div class="block">Get the screen coordinate UV on the image for debugging</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#init-PApplet-">init</a></span>(PApplet&nbsp;papplet)</code>
<div class="block">Init methods creating PPB and defining context</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/Compositor.html#init-PApplet-int-int-">init</a></span>(PApplet&nbsp;papplet,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compositor-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compositor</h4>
<pre>public&nbsp;Compositor(PApplet&nbsp;papplet)</pre>
</li>
</ul>
<a name="Compositor-PApplet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compositor</h4>
<pre>public&nbsp;Compositor(PApplet&nbsp;papplet,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaskImage-PImage-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getMaskImage(PImage&nbsp;src,
                              PImage&nbsp;mask)</pre>
<div class="block">Mask and image with a mask layer and return a alpha 0 PGraphics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer</dd>
<dd><code>mask</code> - mask layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaskImage-PImage-PImage-PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getMaskImage(PImage&nbsp;src,
                              PImage&nbsp;base,
                              PImage&nbsp;mask)</pre>
<div class="block">Mask an image with a mask layer on the top of a base layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>mask</code> - mask layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChromaKeyImage-PImage-PImage-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaKeyImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getChromaKeyImage(PImage&nbsp;src,
                                   PImage&nbsp;base,
                                   float&nbsp;red,
                                   float&nbsp;green,
                                   float&nbsp;blue)</pre>
<div class="block">Chroma key on image with a border threshold of 0.5f. Return keyed image on the top of the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer</dd>
<dd><code>red</code> - red component of the key color between [0 - 255]</dd>
<dd><code>green</code> - green component of the key color between [0 - 255]</dd>
<dd><code>blue</code> - blue component of the key color between [0 - 255]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChromaKeyImage-PImage-PImage-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaKeyImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getChromaKeyImage(PImage&nbsp;src,
                                   PImage&nbsp;base,
                                   float&nbsp;red,
                                   float&nbsp;green,
                                   float&nbsp;blue,
                                   float&nbsp;threshold)</pre>
<div class="block">Chroma key on image. Return keyed image on the top of the other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer</dd>
<dd><code>red</code> - red component of the key color between [0 - 255]</dd>
<dd><code>green</code> - green component of the key color between [0 - 255]</dd>
<dd><code>blue</code> - blue component of the key color between [0 - 255]</dd>
<dd><code>threshold</code> - border threshold between [0.0, 1.0]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChromaKeyImage-PImage-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaKeyImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getChromaKeyImage(PImage&nbsp;src,
                                   float&nbsp;red,
                                   float&nbsp;green,
                                   float&nbsp;blue)</pre>
<div class="block">Chroma key on image with a border threshold of 0.5f. Return image with alpha 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer</dd>
<dd><code>red</code> - red component of the key color between [0 - 255]</dd>
<dd><code>green</code> - green component of the key color between [0 - 255]</dd>
<dd><code>blue</code> - blue component of the key color between [0 - 255]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChromaKeyImage-PImage-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromaKeyImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getChromaKeyImage(PImage&nbsp;src,
                                   float&nbsp;red,
                                   float&nbsp;green,
                                   float&nbsp;blue,
                                   float&nbsp;threshold)</pre>
<div class="block">Chroma key on image. Return image with alpha 0.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer</dd>
<dd><code>red</code> - red component of the key color between [0 - 255]</dd>
<dd><code>green</code> - green component of the key color between [0 - 255]</dd>
<dd><code>blue</code> - blue component of the key color between [0 - 255]</dd>
<dd><code>threshold</code> - border threshold between [0.0, 1.0]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendAddImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendAddImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendAddImage(PImage&nbsp;src,
                                  PImage&nbsp;base,
                                  float&nbsp;opacity)</pre>
<div class="block">Additive blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendAverageImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendAverageImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendAverageImage(PImage&nbsp;src,
                                      PImage&nbsp;base,
                                      float&nbsp;opacity)</pre>
<div class="block">Average blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendColorImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendColorImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendColorImage(PImage&nbsp;src,
                                    PImage&nbsp;base,
                                    float&nbsp;opacity)</pre>
<div class="block">Color blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendColorBurnImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendColorBurnImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendColorBurnImage(PImage&nbsp;src,
                                        PImage&nbsp;base,
                                        float&nbsp;opacity)</pre>
<div class="block">Color burn blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendColorDodgeImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendColorDodgeImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendColorDodgeImage(PImage&nbsp;src,
                                         PImage&nbsp;base,
                                         float&nbsp;opacity)</pre>
<div class="block">Color dodge blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendDarkenImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendDarkenImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendDarkenImage(PImage&nbsp;src,
                                     PImage&nbsp;base,
                                     float&nbsp;opacity)</pre>
<div class="block">Darken blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendDifferenceImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendDifferenceImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendDifferenceImage(PImage&nbsp;src,
                                         PImage&nbsp;base,
                                         float&nbsp;opacity)</pre>
<div class="block">Diffrence blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendExclusionImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendExclusionImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendExclusionImage(PImage&nbsp;src,
                                        PImage&nbsp;base,
                                        float&nbsp;opacity)</pre>
<div class="block">Exclusion blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendGlowImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendGlowImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendGlowImage(PImage&nbsp;src,
                                   PImage&nbsp;base,
                                   float&nbsp;opacity)</pre>
<div class="block">Glow blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendHardLightImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendHardLightImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendHardLightImage(PImage&nbsp;src,
                                        PImage&nbsp;base,
                                        float&nbsp;opacity)</pre>
<div class="block">Hard light blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendHardMixImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendHardMixImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendHardMixImage(PImage&nbsp;src,
                                      PImage&nbsp;base,
                                      float&nbsp;opacity)</pre>
<div class="block">Hard mix blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendHueImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendHueImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendHueImage(PImage&nbsp;src,
                                  PImage&nbsp;base,
                                  float&nbsp;opacity)</pre>
<div class="block">Hue blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLightenImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLightenImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendLightenImage(PImage&nbsp;src,
                                      PImage&nbsp;base,
                                      float&nbsp;opacity)</pre>
<div class="block">Lighten blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLinearBurnImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLinearBurnImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendLinearBurnImage(PImage&nbsp;src,
                                         PImage&nbsp;base,
                                         float&nbsp;opacity)</pre>
<div class="block">Color blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLinearDodgeImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLinearDodgeImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendLinearDodgeImage(PImage&nbsp;src,
                                          PImage&nbsp;base,
                                          float&nbsp;opacity)</pre>
<div class="block">Linear dodge blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLinearLightImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLinearLightImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendLinearLightImage(PImage&nbsp;src,
                                          PImage&nbsp;base,
                                          float&nbsp;opacity)</pre>
<div class="block">Linear light blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendLuminosityImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendLuminosityImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendLuminosityImage(PImage&nbsp;src,
                                         PImage&nbsp;base,
                                         float&nbsp;opacity)</pre>
<div class="block">Luminosity blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendMultiplyImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendMultiplyImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendMultiplyImage(PImage&nbsp;src,
                                       PImage&nbsp;base,
                                       float&nbsp;opacity)</pre>
<div class="block">Multiply blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendNegationImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendNegationImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendNegationImage(PImage&nbsp;src,
                                       PImage&nbsp;base,
                                       float&nbsp;opacity)</pre>
<div class="block">Negation blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendOverlayImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendOverlayImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendOverlayImage(PImage&nbsp;src,
                                      PImage&nbsp;base,
                                      float&nbsp;opacity)</pre>
<div class="block">Overlay blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendPhoenixImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendPhoenixImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendPhoenixImage(PImage&nbsp;src,
                                      PImage&nbsp;base,
                                      float&nbsp;opacity)</pre>
<div class="block">Phoenix blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendPinLightImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendPinLightImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendPinLightImage(PImage&nbsp;src,
                                       PImage&nbsp;base,
                                       float&nbsp;opacity)</pre>
<div class="block">Pin light blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendReflectImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendReflectImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendReflectImage(PImage&nbsp;src,
                                      PImage&nbsp;base,
                                      float&nbsp;opacity)</pre>
<div class="block">Reflect blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendSaturationImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendSaturationImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendSaturationImage(PImage&nbsp;src,
                                         PImage&nbsp;base,
                                         float&nbsp;opacity)</pre>
<div class="block">Saturation blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendScreenImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendScreenImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendScreenImage(PImage&nbsp;src,
                                     PImage&nbsp;base,
                                     float&nbsp;opacity)</pre>
<div class="block">Screen blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendSoftLightImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendSoftLightImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendSoftLightImage(PImage&nbsp;src,
                                        PImage&nbsp;base,
                                        float&nbsp;opacity)</pre>
<div class="block">Soft light blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendSubstractImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendSubstractImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendSubstractImage(PImage&nbsp;src,
                                        PImage&nbsp;base,
                                        float&nbsp;opacity)</pre>
<div class="block">Substract blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendVividLightImage-PImage-PImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendVividLightImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendVividLightImage(PImage&nbsp;src,
                                         PImage&nbsp;base,
                                         float&nbsp;opacity)</pre>
<div class="block">Vividlight blending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBlendImage-PImage-PImage-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendImage</h4>
<pre>public&nbsp;PGraphics&nbsp;getBlendImage(PImage&nbsp;src,
                               PImage&nbsp;base,
                               float&nbsp;opacity,
                               java.lang.String&nbsp;NAME)</pre>
<div class="block">Blend image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source layer to blend</dd>
<dd><code>base</code> - base layer</dd>
<dd><code>opacity</code> - opacity of the src blended layer on the base layer between 0/100</dd>
<dd><code>NAME</code> - Blending name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="init-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(PApplet&nbsp;papplet)</pre>
<div class="block">Init methods creating PPB and defining context</div>
</li>
</ul>
<a name="init-PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(PApplet&nbsp;papplet,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="getCustomFilter-PImage-PShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFilter</h4>
<pre>public&nbsp;PGraphics&nbsp;getCustomFilter(PImage&nbsp;src,
                                 PShader&nbsp;customFilter)</pre>
<div class="block">Use a custom shader outside of the library</div>
</li>
</ul>
<a name="getUV-PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUV</h4>
<pre>public&nbsp;PGraphics&nbsp;getUV(PImage&nbsp;src)</pre>
<div class="block">Get the screen coordinate UV on the image for debugging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gpuimage/core/Filter.html" title="class in gpuimage.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/core/Compositor.html" target="_top">Frames</a></li>
<li><a href="Compositor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
