<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 10 16:58:04 CEST 2018 -->
<title>GPUImageInterface (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPUImageInterface (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/core/GPUImage.GPUInfos.html" title="class in gpuimage.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/core/LUTGenerator.html" title="class in gpuimage.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/core/GPUImageInterface.html" target="_top">Frames</a></li>
<li><a href="GPUImageInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gpuimage.core</div>
<h2 title="Interface GPUImageInterface" class="title">Interface GPUImageInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../gpuimage/core/Compositor.html" title="class in gpuimage.core">Compositor</a>, <a href="../../gpuimage/core/Filter.html" title="class in gpuimage.core">Filter</a>, <a href="../../gpuimage/utils/FloatPacking.html" title="class in gpuimage.utils">FloatPacking</a>, <a href="../../gpuimage/core/GPUImage.html" title="class in gpuimage.core">GPUImage</a>, <a href="../../gpuimage/utils/GPUImageMathsPixels.html" title="class in gpuimage.utils">GPUImageMathsPixels</a>, <a href="../../gpuimage/core/LUTGenerator.html" title="class in gpuimage.core">LUTGenerator</a>, <a href="../../gpuimage/utils/PingPongGraphics.html" title="class in gpuimage.utils">PingPongGraphics</a>, <a href="../../gpuimage/core/ProceduralTexture.html" title="class in gpuimage.core">ProceduralTexture</a>, <a href="../../gpuimage/utils/Vec2Packing.html" title="class in gpuimage.utils">Vec2Packing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GPUImageInterface</span></pre>
<div class="block">Names shared throughout the gpuimage.core</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bonjour</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ALPHASPRITE">ALPHASPRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ARGB16">ARGB16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ARGB24">ARGB24</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ARGB32">ARGB32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#AVERAGE">AVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#BILATERAL">BILATERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#BILINEAR">BILINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CANNYEDGE">CANNYEDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY">CHROMAKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY2">CHROMAKEY2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARP">CHROMAWARP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPHIGH">CHROMAWARPHIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPLOW">CHROMAWARPLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPMED">CHROMAWARPMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#COLOR">COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#COLORBURN">COLORBURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#COLORDODGE">COLORDODGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#COLORTHRESHOLD">COLORTHRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#CONTRASTSATBRIGHT">CONTRASTSATBRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DARKEN">DARKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DENOISE">DENOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DESATURATE">DESATURATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DIFFERENCE">DIFFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DILATE">DILATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DILATERGB">DILATERGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2">DITHERBAYER2X2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2RGB">DITHERBAYER2X2RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3">DITHERBAYER3X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3RGB">DITHERBAYER3X3RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4">DITHERBAYER4X4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4RGB">DITHERBAYER4X4RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8">DITHERBAYER8X8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8RGB">DITHERBAYER8X8RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4">DITHERCLUSTERDOT4X4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4RGB">DITHERCLUSTERDOT4X4RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3">DITHERCLUSTERDOT5X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3RGB">DITHERCLUSTERDOT5X3RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8">DITHERCLUSTERDOT8X8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8RGB">DITHERCLUSTERDOT8X8RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3">DITHERRANDOM3X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3RGB">DITHERRANDOM3X3RGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ERODE">ERODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#ERODERGB">ERODERGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#EXCLUSION">EXCLUSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GAMMA">GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR">GAUSSIANBLUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR13X13">GAUSSIANBLUR13X13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR5X5">GAUSSIANBLUR5X5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR7X7">GAUSSIANBLUR7X7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR9X9">GAUSSIANBLUR9X9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GLOW">GLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GRAIN">GRAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#GRAINRGB">GRAINRGB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HARDLIGHT">HARDLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HARDMIX">HARDMIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HIGH">HIGH</a></span></code>
<div class="block">Quality setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HIGH2">HIGH2</a></span></code>
<div class="block">Quality setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HIGHPASS">HIGHPASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HUE">HUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#HUESEGMENTATION">HUESEGMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#INVERT">INVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LEVEL">LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LIGHTEN">LIGHTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LINEAR">LINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LINEARBURN">LINEARBURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LINEARDODGE">LINEARDODGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LINEARLIGHT">LINEARLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LOW">LOW</a></span></code>
<div class="block">Quality setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LUMINOSITY">LUMINOSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LUT1D">LUT1D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LUT1DGEN">LUT1DGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#LUT2DGEN">LUT2DGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#MASK">MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#MASK2">MASK2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#MED">MED</a></span></code>
<div class="block">Quality setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN3X3">MEDIAN3X3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN5X5">MEDIAN5X5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#MULTIPLY">MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#NEAREST">NEAREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#NEGATION">NEGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#OVERLAY">OVERLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#PHOENIX">PHOENIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#PINLIGHT">PINLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#PIXELATE">PIXELATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLUR">RADIALBLUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLHIGH">RADIALBLURLHIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLOW">RADIALBLURLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURMED">RADIALBLURMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#RAMP1D">RAMP1D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#REFLECT">REFLECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#SATURATION">SATURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#SCREEN">SCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#SOBEL">SOBEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#SOBELEDGE">SOBELEDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#SOFTLIGHT">SOFTLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#SUBSTRACT">SUBSTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#THRESHOLD">THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#TRILINEAR">TRILINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#UV">UV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/GPUImageInterface.html#VIVIDLIGHT">VIVIDLIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>static final&nbsp;java.lang.String LOW</pre>
<div class="block">Quality setting. By default the quality of filtering is set as LOW.
 For filtering the quality define the used of optmized shader, the higher is the quality the sahding compution is heavy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MED</h4>
<pre>static final&nbsp;java.lang.String MED</pre>
<div class="block">Quality setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html#LOW"><code>LOW</code></a>, 
<a href="../../constant-values.html#gpuimage.core.GPUImageInterface.MED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>static final&nbsp;java.lang.String HIGH</pre>
<div class="block">Quality setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html#LOW"><code>LOW</code></a>, 
<a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH2</h4>
<pre>static final&nbsp;java.lang.String HIGH2</pre>
<div class="block">Quality setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html#LOW"><code>LOW</code></a>, 
<a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HIGH2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UV</h4>
<pre>static final&nbsp;java.lang.String UV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.UV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILATERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILATERAL</h4>
<pre>static final&nbsp;java.lang.String BILATERAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.BILATERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENOISE</h4>
<pre>static final&nbsp;java.lang.String DENOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DENOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN3X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN3X3</h4>
<pre>static final&nbsp;java.lang.String MEDIAN3X3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.MEDIAN3X3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIAN5X5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN5X5</h4>
<pre>static final&nbsp;java.lang.String MEDIAN5X5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.MEDIAN5X5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHPASS</h4>
<pre>static final&nbsp;java.lang.String HIGHPASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HIGHPASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOBEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBEL</h4>
<pre>static final&nbsp;java.lang.String SOBEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.SOBEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOBELEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBELEDGE</h4>
<pre>static final&nbsp;java.lang.String SOBELEDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.SOBELEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANNYEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNYEDGE</h4>
<pre>static final&nbsp;java.lang.String CANNYEDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CANNYEDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUESEGMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUESEGMENTATION</h4>
<pre>static final&nbsp;java.lang.String HUESEGMENTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HUESEGMENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIANBLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIANBLUR</h4>
<pre>static final&nbsp;java.lang.String GAUSSIANBLUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GAUSSIANBLUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIANBLUR5X5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIANBLUR5X5</h4>
<pre>static final&nbsp;java.lang.String GAUSSIANBLUR5X5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GAUSSIANBLUR5X5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIANBLUR7X7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIANBLUR7X7</h4>
<pre>static final&nbsp;java.lang.String GAUSSIANBLUR7X7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GAUSSIANBLUR7X7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIANBLUR9X9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIANBLUR9X9</h4>
<pre>static final&nbsp;java.lang.String GAUSSIANBLUR9X9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GAUSSIANBLUR9X9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAUSSIANBLUR13X13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAUSSIANBLUR13X13</h4>
<pre>static final&nbsp;java.lang.String GAUSSIANBLUR13X13</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GAUSSIANBLUR13X13">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIALBLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIALBLUR</h4>
<pre>static final&nbsp;java.lang.String RADIALBLUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.RADIALBLUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIALBLURLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIALBLURLOW</h4>
<pre>static final&nbsp;java.lang.String RADIALBLURLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.RADIALBLURLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIALBLURMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIALBLURMED</h4>
<pre>static final&nbsp;java.lang.String RADIALBLURMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.RADIALBLURMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIALBLURLHIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIALBLURLHIGH</h4>
<pre>static final&nbsp;java.lang.String RADIALBLURLHIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.RADIALBLURLHIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRASTSATBRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRASTSATBRIGHT</h4>
<pre>static final&nbsp;java.lang.String CONTRASTSATBRIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CONTRASTSATBRIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESATURATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESATURATE</h4>
<pre>static final&nbsp;java.lang.String DESATURATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DESATURATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL</h4>
<pre>static final&nbsp;java.lang.String LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMMA</h4>
<pre>static final&nbsp;java.lang.String GAMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUT1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUT1D</h4>
<pre>static final&nbsp;java.lang.String LUT1D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LUT1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUT1DGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUT1DGEN</h4>
<pre>static final&nbsp;java.lang.String LUT1DGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LUT1DGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUT2DGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUT2DGEN</h4>
<pre>static final&nbsp;java.lang.String LUT2DGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LUT2DGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAMP1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMP1D</h4>
<pre>static final&nbsp;java.lang.String RAMP1D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.RAMP1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORTHRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORTHRESHOLD</h4>
<pre>static final&nbsp;java.lang.String COLORTHRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.COLORTHRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRESHOLD</h4>
<pre>static final&nbsp;java.lang.String THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERT</h4>
<pre>static final&nbsp;java.lang.String INVERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.INVERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMAWARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMAWARP</h4>
<pre>static final&nbsp;java.lang.String CHROMAWARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CHROMAWARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMAWARPLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMAWARPLOW</h4>
<pre>static final&nbsp;java.lang.String CHROMAWARPLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CHROMAWARPLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMAWARPMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMAWARPMED</h4>
<pre>static final&nbsp;java.lang.String CHROMAWARPMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CHROMAWARPMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMAWARPHIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMAWARPHIGH</h4>
<pre>static final&nbsp;java.lang.String CHROMAWARPHIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CHROMAWARPHIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAIN</h4>
<pre>static final&nbsp;java.lang.String GRAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GRAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAINRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAINRGB</h4>
<pre>static final&nbsp;java.lang.String GRAINRGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GRAINRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIXELATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELATE</h4>
<pre>static final&nbsp;java.lang.String PIXELATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.PIXELATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER2X2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER2X2</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER2X2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER2X2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER2X2RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER2X2RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER2X2RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER2X2RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER3X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER3X3</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER3X3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER3X3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER3X3RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER3X3RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER3X3RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER3X3RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER4X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER4X4</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER4X4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER4X4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER4X4RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER4X4RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER4X4RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER4X4RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER8X8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER8X8</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER8X8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER8X8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERBAYER8X8RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERBAYER8X8RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERBAYER8X8RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERBAYER8X8RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERCLUSTERDOT4X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERCLUSTERDOT4X4</h4>
<pre>static final&nbsp;java.lang.String DITHERCLUSTERDOT4X4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT4X4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERCLUSTERDOT4X4RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERCLUSTERDOT4X4RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERCLUSTERDOT4X4RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT4X4RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERCLUSTERDOT8X8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERCLUSTERDOT8X8</h4>
<pre>static final&nbsp;java.lang.String DITHERCLUSTERDOT8X8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT8X8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERCLUSTERDOT8X8RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERCLUSTERDOT8X8RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERCLUSTERDOT8X8RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT8X8RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERCLUSTERDOT5X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERCLUSTERDOT5X3</h4>
<pre>static final&nbsp;java.lang.String DITHERCLUSTERDOT5X3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT5X3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERCLUSTERDOT5X3RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERCLUSTERDOT5X3RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERCLUSTERDOT5X3RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT5X3RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERRANDOM3X3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERRANDOM3X3</h4>
<pre>static final&nbsp;java.lang.String DITHERRANDOM3X3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERRANDOM3X3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DITHERRANDOM3X3RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITHERRANDOM3X3RGB</h4>
<pre>static final&nbsp;java.lang.String DITHERRANDOM3X3RGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DITHERRANDOM3X3RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DILATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DILATE</h4>
<pre>static final&nbsp;java.lang.String DILATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DILATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERODE</h4>
<pre>static final&nbsp;java.lang.String ERODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ERODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DILATERGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DILATERGB</h4>
<pre>static final&nbsp;java.lang.String DILATERGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DILATERGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERODERGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERODERGB</h4>
<pre>static final&nbsp;java.lang.String ERODERGB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ERODERGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK</h4>
<pre>static final&nbsp;java.lang.String MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASK2</h4>
<pre>static final&nbsp;java.lang.String MASK2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.MASK2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMAKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMAKEY</h4>
<pre>static final&nbsp;java.lang.String CHROMAKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CHROMAKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHROMAKEY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMAKEY2</h4>
<pre>static final&nbsp;java.lang.String CHROMAKEY2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.CHROMAKEY2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALPHASPRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHASPRITE</h4>
<pre>static final&nbsp;java.lang.String ALPHASPRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ALPHASPRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>static final&nbsp;java.lang.String ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVERAGE</h4>
<pre>static final&nbsp;java.lang.String AVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR</h4>
<pre>static final&nbsp;java.lang.String COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORBURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORBURN</h4>
<pre>static final&nbsp;java.lang.String COLORBURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.COLORBURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORDODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORDODGE</h4>
<pre>static final&nbsp;java.lang.String COLORDODGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.COLORDODGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DARKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKEN</h4>
<pre>static final&nbsp;java.lang.String DARKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DARKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENCE</h4>
<pre>static final&nbsp;java.lang.String DIFFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.DIFFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCLUSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSION</h4>
<pre>static final&nbsp;java.lang.String EXCLUSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.EXCLUSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOW</h4>
<pre>static final&nbsp;java.lang.String GLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.GLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARDLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDLIGHT</h4>
<pre>static final&nbsp;java.lang.String HARDLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HARDLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARDMIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDMIX</h4>
<pre>static final&nbsp;java.lang.String HARDMIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HARDMIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>static final&nbsp;java.lang.String HUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.HUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTEN</h4>
<pre>static final&nbsp;java.lang.String LIGHTEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LIGHTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEARBURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEARBURN</h4>
<pre>static final&nbsp;java.lang.String LINEARBURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LINEARBURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEARDODGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEARDODGE</h4>
<pre>static final&nbsp;java.lang.String LINEARDODGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LINEARDODGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEARLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEARLIGHT</h4>
<pre>static final&nbsp;java.lang.String LINEARLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LINEARLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LUMINOSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMINOSITY</h4>
<pre>static final&nbsp;java.lang.String LUMINOSITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LUMINOSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLY</h4>
<pre>static final&nbsp;java.lang.String MULTIPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.MULTIPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATION</h4>
<pre>static final&nbsp;java.lang.String NEGATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.NEGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERLAY</h4>
<pre>static final&nbsp;java.lang.String OVERLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.OVERLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOENIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOENIX</h4>
<pre>static final&nbsp;java.lang.String PHOENIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.PHOENIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINLIGHT</h4>
<pre>static final&nbsp;java.lang.String PINLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.PINLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECT</h4>
<pre>static final&nbsp;java.lang.String REFLECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.REFLECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>static final&nbsp;java.lang.String SATURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.SATURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>static final&nbsp;java.lang.String SCREEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.SCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOFTLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTLIGHT</h4>
<pre>static final&nbsp;java.lang.String SOFTLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.SOFTLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTRACT</h4>
<pre>static final&nbsp;java.lang.String SUBSTRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.SUBSTRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIVIDLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIVIDLIGHT</h4>
<pre>static final&nbsp;java.lang.String VIVIDLIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.VIVIDLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGB32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB32</h4>
<pre>static final&nbsp;int ARGB32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ARGB32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGB24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB24</h4>
<pre>static final&nbsp;int ARGB24</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ARGB24">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARGB16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB16</h4>
<pre>static final&nbsp;int ARGB16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.ARGB16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAREST</h4>
<pre>static final&nbsp;int NEAREST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.NEAREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>static final&nbsp;int LINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.LINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILINEAR</h4>
<pre>static final&nbsp;int BILINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.BILINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRILINEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRILINEAR</h4>
<pre>static final&nbsp;int TRILINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gpuimage.core.GPUImageInterface.TRILINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/core/GPUImage.GPUInfos.html" title="class in gpuimage.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/core/LUTGenerator.html" title="class in gpuimage.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/core/GPUImageInterface.html" target="_top">Frames</a></li>
<li><a href="GPUImageInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
