<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 09 12:48:10 CEST 2018 -->
<title>LUTGenerator (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LUTGenerator (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/core/ProceduralTexture.html" title="class in gpuimage.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/core/LUTGenerator.html" target="_top">Frames</a></li>
<li><a href="LUTGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gpuimage.core</div>
<h2 title="Class LUTGenerator" class="title">Class LUTGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gpuimage.core.LUTGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LUTGenerator</span>
extends java.lang.Object</pre>
<div class="block">Filter wich provide various postFX and filtering methods usefull for design or computer vision.
 Each available shaders are define in the GPUImageInterface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bonjour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core"><code>GPUImageInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gpuimage.core.GPUImageInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gpuimage.core.<a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></h3>
<code><a href="../../gpuimage/core/GPUImageInterface.html#ADD">ADD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ALPHASPRITE">ALPHASPRITE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB16">ARGB16</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB24">ARGB24</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB32">ARGB32</a>, <a href="../../gpuimage/core/GPUImageInterface.html#AVERAGE">AVERAGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#BILATERAL">BILATERAL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#BILINEAR">BILINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CANNYEDGE">CANNYEDGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY">CHROMAKEY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY2">CHROMAKEY2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARP">CHROMAWARP</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPHIGH">CHROMAWARPHIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPLOW">CHROMAWARPLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPMED">CHROMAWARPMED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLOR">COLOR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORBURN">COLORBURN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORDODGE">COLORDODGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORTHRESHOLD">COLORTHRESHOLD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CONTRASTSATBRIGHT">CONTRASTSATBRIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DARKEN">DARKEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DENOISE">DENOISE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DESATURATE">DESATURATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DILATE">DILATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DILATERGB">DILATERGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2">DITHERBAYER2X2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2RGB">DITHERBAYER2X2RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3">DITHERBAYER3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3RGB">DITHERBAYER3X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4">DITHERBAYER4X4</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4RGB">DITHERBAYER4X4RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8">DITHERBAYER8X8</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8RGB">DITHERBAYER8X8RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4">DITHERCLUSTERDOT4X4</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4RGB">DITHERCLUSTERDOT4X4RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3">DITHERCLUSTERDOT5X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3RGB">DITHERCLUSTERDOT5X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8">DITHERCLUSTERDOT8X8</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8RGB">DITHERCLUSTERDOT8X8RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3">DITHERRANDOM3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3RGB">DITHERRANDOM3X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ERODE">ERODE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ERODERGB">ERODERGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#EXCLUSION">EXCLUSION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAMMA">GAMMA</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR">GAUSSIANBLUR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR13X13">GAUSSIANBLUR13X13</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR5X5">GAUSSIANBLUR5X5</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR7X7">GAUSSIANBLUR7X7</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR9X9">GAUSSIANBLUR9X9</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GLOW">GLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GRAIN">GRAIN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GRAINRGB">GRAINRGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HARDLIGHT">HARDLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HARDMIX">HARDMIX</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGH">HIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGH2">HIGH2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGHPASS">HIGHPASS</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HUE">HUE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HUESEGMENTATION">HUESEGMENTATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#INVERT">INVERT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LEVEL">LEVEL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LIGHTEN">LIGHTEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEAR">LINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARBURN">LINEARBURN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARDODGE">LINEARDODGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARLIGHT">LINEARLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LOW">LOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUMINOSITY">LUMINOSITY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT1D">LUT1D</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT1DGEN">LUT1DGEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT2DGEN">LUT2DGEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MASK">MASK</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MASK2">MASK2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MED">MED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN3X3">MEDIAN3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN5X5">MEDIAN5X5</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MULTIPLY">MULTIPLY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#NEAREST">NEAREST</a>, <a href="../../gpuimage/core/GPUImageInterface.html#NEGATION">NEGATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#OVERLAY">OVERLAY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PHOENIX">PHOENIX</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PINLIGHT">PINLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PIXELATE">PIXELATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLUR">RADIALBLUR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLHIGH">RADIALBLURLHIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLOW">RADIALBLURLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURMED">RADIALBLURMED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RAMP1D">RAMP1D</a>, <a href="../../gpuimage/core/GPUImageInterface.html#REFLECT">REFLECT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SATURATION">SATURATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SCREEN">SCREEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOBEL">SOBEL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOBELEDGE">SOBELEDGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOFTLIGHT">SOFTLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SUBSTRACT">SUBSTRACT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#THRESHOLD">THRESHOLD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#TRILINEAR">TRILINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#UV">UV</a>, <a href="../../gpuimage/core/GPUImageInterface.html#VIVIDLIGHT">VIVIDLIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/core/LUTGenerator.html#LUTGenerator-PApplet-">LUTGenerator</a></span>(PApplet&nbsp;papplet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/LUTGenerator.html#generateLUT1D--">generateLUT1D</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/LUTGenerator.html#getCustomFilter-PImage-PShader-">getCustomFilter</a></span>(PImage&nbsp;src,
               PShader&nbsp;customFilter)</code>
<div class="block">Use a custom shader outside of the library</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/LUTGenerator.html#getUV-PImage-">getUV</a></span>(PImage&nbsp;src)</code>
<div class="block">Get the screen coordinate UV on the image for debugging</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/LUTGenerator.html#init-PApplet-">init</a></span>(PApplet&nbsp;papplet)</code>
<div class="block">Init methods creating PPB and defining context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/core/LUTGenerator.html#init-PApplet-int-int-">init</a></span>(PApplet&nbsp;papplet,
    int&nbsp;width,
    int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LUTGenerator-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUTGenerator</h4>
<pre>public&nbsp;LUTGenerator(PApplet&nbsp;papplet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateLUT1D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLUT1D</h4>
<pre>public&nbsp;PGraphics&nbsp;generateLUT1D()</pre>
</li>
</ul>
<a name="init-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(PApplet&nbsp;papplet)</pre>
<div class="block">Init methods creating PPB and defining context</div>
</li>
</ul>
<a name="init-PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(PApplet&nbsp;papplet,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="getCustomFilter-PImage-PShader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomFilter</h4>
<pre>public&nbsp;PGraphics&nbsp;getCustomFilter(PImage&nbsp;src,
                                 PShader&nbsp;customFilter)</pre>
<div class="block">Use a custom shader outside of the library</div>
</li>
</ul>
<a name="getUV-PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUV</h4>
<pre>public&nbsp;PGraphics&nbsp;getUV(PImage&nbsp;src)</pre>
<div class="block">Get the screen coordinate UV on the image for debugging</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/core/ProceduralTexture.html" title="class in gpuimage.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/core/LUTGenerator.html" target="_top">Frames</a></li>
<li><a href="LUTGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
