<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 10 16:58:04 CEST 2018 -->
<title>Constant Field Values (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gpuimage.core">gpuimage.core.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gpuimage.core">
<!--   -->
</a>
<h2 title="gpuimage.core">gpuimage.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gpuimage.core.<a href="gpuimage/core/GPUImage.GPUImageInfos.html" title="class in gpuimage.core">GPUImage.GPUImageInfos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImage.GPUImageInfos.AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImage.GPUImageInfos.html#AUTHOR">AUTHOR</a></code></td>
<td class="colLast"><code>"Bonjour, interactive lab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImage.GPUImageInfos.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImage.GPUImageInfos.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"Processing library for high-performance image computing and GPGPU computing (GLSL)."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImage.GPUImageInfos.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImage.GPUImageInfos.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"GPUImage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImage.GPUImageInfos.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImage.GPUImageInfos.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"0.0.2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImage.GPUImageInfos.WEB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImage.GPUImageInfos.html#WEB">WEB</a></code></td>
<td class="colLast"><code>"http://www.bonjour-lab.com"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gpuimage.core.<a href="gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ADD">ADD</a></code></td>
<td class="colLast"><code>"blendadd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ALPHASPRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ALPHASPRITE">ALPHASPRITE</a></code></td>
<td class="colLast"><code>"alphasprite"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ARGB16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ARGB16">ARGB16</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ARGB24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ARGB24">ARGB24</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ARGB32">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ARGB32">ARGB32</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#AVERAGE">AVERAGE</a></code></td>
<td class="colLast"><code>"blendaverage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.BILATERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#BILATERAL">BILATERAL</a></code></td>
<td class="colLast"><code>"bilateral"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.BILINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#BILINEAR">BILINEAR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CANNYEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CANNYEDGE">CANNYEDGE</a></code></td>
<td class="colLast"><code>"cannyedge1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CHROMAKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CHROMAKEY">CHROMAKEY</a></code></td>
<td class="colLast"><code>"chromakey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CHROMAKEY2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CHROMAKEY2">CHROMAKEY2</a></code></td>
<td class="colLast"><code>"chromakey2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CHROMAWARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CHROMAWARP">CHROMAWARP</a></code></td>
<td class="colLast"><code>"chromawarp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CHROMAWARPHIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CHROMAWARPHIGH">CHROMAWARPHIGH</a></code></td>
<td class="colLast"><code>"chromawarphigh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CHROMAWARPLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CHROMAWARPLOW">CHROMAWARPLOW</a></code></td>
<td class="colLast"><code>"chromawarplow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CHROMAWARPMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CHROMAWARPMED">CHROMAWARPMED</a></code></td>
<td class="colLast"><code>"chromawarpmedium"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#COLOR">COLOR</a></code></td>
<td class="colLast"><code>"blendcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.COLORBURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#COLORBURN">COLORBURN</a></code></td>
<td class="colLast"><code>"blendcolorburn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.COLORDODGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#COLORDODGE">COLORDODGE</a></code></td>
<td class="colLast"><code>"blendcolordodge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.COLORTHRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#COLORTHRESHOLD">COLORTHRESHOLD</a></code></td>
<td class="colLast"><code>"colorthreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.CONTRASTSATBRIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#CONTRASTSATBRIGHT">CONTRASTSATBRIGHT</a></code></td>
<td class="colLast"><code>"constrastsaturationbrightness"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DARKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DARKEN">DARKEN</a></code></td>
<td class="colLast"><code>"blenddarken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DENOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DENOISE">DENOISE</a></code></td>
<td class="colLast"><code>"denoise"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DESATURATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DESATURATE">DESATURATE</a></code></td>
<td class="colLast"><code>"desaturate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DIFFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DIFFERENCE">DIFFERENCE</a></code></td>
<td class="colLast"><code>"blenddifference"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DILATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DILATE">DILATE</a></code></td>
<td class="colLast"><code>"dilation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DILATERGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DILATERGB">DILATERGB</a></code></td>
<td class="colLast"><code>"dilationrgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER2X2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2">DITHERBAYER2X2</a></code></td>
<td class="colLast"><code>"ditheringbayer2x2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER2X2RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2RGB">DITHERBAYER2X2RGB</a></code></td>
<td class="colLast"><code>"ditheringbayer2x2rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER3X3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3">DITHERBAYER3X3</a></code></td>
<td class="colLast"><code>"ditheringbayer3x3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER3X3RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3RGB">DITHERBAYER3X3RGB</a></code></td>
<td class="colLast"><code>"ditheringbayer3x3rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER4X4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4">DITHERBAYER4X4</a></code></td>
<td class="colLast"><code>"ditheringbayer4x4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER4X4RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4RGB">DITHERBAYER4X4RGB</a></code></td>
<td class="colLast"><code>"ditheringbayer4x4rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER8X8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8">DITHERBAYER8X8</a></code></td>
<td class="colLast"><code>"ditheringbayer8x8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERBAYER8X8RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8RGB">DITHERBAYER8X8RGB</a></code></td>
<td class="colLast"><code>"ditheringbayer8x8rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT4X4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4">DITHERCLUSTERDOT4X4</a></code></td>
<td class="colLast"><code>"ditheringclusterdot4x4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT4X4RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4RGB">DITHERCLUSTERDOT4X4RGB</a></code></td>
<td class="colLast"><code>"ditheringclusterdot4x4rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT5X3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3">DITHERCLUSTERDOT5X3</a></code></td>
<td class="colLast"><code>"ditheringclusterdot5x3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT5X3RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3RGB">DITHERCLUSTERDOT5X3RGB</a></code></td>
<td class="colLast"><code>"ditheringclusterdot5x3rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT8X8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8">DITHERCLUSTERDOT8X8</a></code></td>
<td class="colLast"><code>"ditheringclusterdot8x8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERCLUSTERDOT8X8RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8RGB">DITHERCLUSTERDOT8X8RGB</a></code></td>
<td class="colLast"><code>"ditheringclusterdot8x8rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERRANDOM3X3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3">DITHERRANDOM3X3</a></code></td>
<td class="colLast"><code>"ditheringrandom3x3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.DITHERRANDOM3X3RGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3RGB">DITHERRANDOM3X3RGB</a></code></td>
<td class="colLast"><code>"ditheringrandom3x3rgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ERODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ERODE">ERODE</a></code></td>
<td class="colLast"><code>"erosion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.ERODERGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#ERODERGB">ERODERGB</a></code></td>
<td class="colLast"><code>"erosionrgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.EXCLUSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#EXCLUSION">EXCLUSION</a></code></td>
<td class="colLast"><code>"blendexclusion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GAMMA">GAMMA</a></code></td>
<td class="colLast"><code>"gamma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GAUSSIANBLUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR">GAUSSIANBLUR</a></code></td>
<td class="colLast"><code>"gaussianblur"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GAUSSIANBLUR13X13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR13X13">GAUSSIANBLUR13X13</a></code></td>
<td class="colLast"><code>"gaussianblur13x13"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GAUSSIANBLUR5X5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR5X5">GAUSSIANBLUR5X5</a></code></td>
<td class="colLast"><code>"gaussianblur5x5"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GAUSSIANBLUR7X7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR7X7">GAUSSIANBLUR7X7</a></code></td>
<td class="colLast"><code>"gaussianblur7x7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GAUSSIANBLUR9X9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR9X9">GAUSSIANBLUR9X9</a></code></td>
<td class="colLast"><code>"gaussianblur9x9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GLOW">GLOW</a></code></td>
<td class="colLast"><code>"blendglow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GRAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GRAIN">GRAIN</a></code></td>
<td class="colLast"><code>"grain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.GRAINRGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#GRAINRGB">GRAINRGB</a></code></td>
<td class="colLast"><code>"grainrgb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HARDLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HARDLIGHT">HARDLIGHT</a></code></td>
<td class="colLast"><code>"blendhardlight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HARDMIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HARDMIX">HARDMIX</a></code></td>
<td class="colLast"><code>"blendhardmix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HIGH">HIGH</a></code></td>
<td class="colLast"><code>"high"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HIGH2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HIGH2">HIGH2</a></code></td>
<td class="colLast"><code>"high2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HIGHPASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HIGHPASS">HIGHPASS</a></code></td>
<td class="colLast"><code>"highpass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HUE">HUE</a></code></td>
<td class="colLast"><code>"blendhue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.HUESEGMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#HUESEGMENTATION">HUESEGMENTATION</a></code></td>
<td class="colLast"><code>"huesegmentation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.INVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#INVERT">INVERT</a></code></td>
<td class="colLast"><code>"invert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LEVEL">LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LIGHTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LIGHTEN">LIGHTEN</a></code></td>
<td class="colLast"><code>"blendlighten"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LINEARBURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LINEARBURN">LINEARBURN</a></code></td>
<td class="colLast"><code>"blendlinearburn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LINEARDODGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LINEARDODGE">LINEARDODGE</a></code></td>
<td class="colLast"><code>"blendlineardodge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LINEARLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LINEARLIGHT">LINEARLIGHT</a></code></td>
<td class="colLast"><code>"blendlinearlight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LOW">LOW</a></code></td>
<td class="colLast"><code>"low"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LUMINOSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LUMINOSITY">LUMINOSITY</a></code></td>
<td class="colLast"><code>"blendluminosity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LUT1D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LUT1D">LUT1D</a></code></td>
<td class="colLast"><code>"lut1d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LUT1DGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LUT1DGEN">LUT1DGEN</a></code></td>
<td class="colLast"><code>"lut1dgen"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.LUT2DGEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#LUT2DGEN">LUT2DGEN</a></code></td>
<td class="colLast"><code>"lut2dgen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#MASK">MASK</a></code></td>
<td class="colLast"><code>"mask"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.MASK2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#MASK2">MASK2</a></code></td>
<td class="colLast"><code>"mask2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.MED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#MED">MED</a></code></td>
<td class="colLast"><code>"medium"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.MEDIAN3X3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#MEDIAN3X3">MEDIAN3X3</a></code></td>
<td class="colLast"><code>"median3x3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.MEDIAN5X5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#MEDIAN5X5">MEDIAN5X5</a></code></td>
<td class="colLast"><code>"median5x5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#MULTIPLY">MULTIPLY</a></code></td>
<td class="colLast"><code>"blendmultiply"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.NEAREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#NEAREST">NEAREST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.NEGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#NEGATION">NEGATION</a></code></td>
<td class="colLast"><code>"blendnegation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.OVERLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#OVERLAY">OVERLAY</a></code></td>
<td class="colLast"><code>"blendoverlay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.PHOENIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#PHOENIX">PHOENIX</a></code></td>
<td class="colLast"><code>"blendphoenix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.PINLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#PINLIGHT">PINLIGHT</a></code></td>
<td class="colLast"><code>"blendpinlight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.PIXELATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#PIXELATE">PIXELATE</a></code></td>
<td class="colLast"><code>"pixelate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.RADIALBLUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#RADIALBLUR">RADIALBLUR</a></code></td>
<td class="colLast"><code>"radialblur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.RADIALBLURLHIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#RADIALBLURLHIGH">RADIALBLURLHIGH</a></code></td>
<td class="colLast"><code>"radialblurhigh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.RADIALBLURLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#RADIALBLURLOW">RADIALBLURLOW</a></code></td>
<td class="colLast"><code>"radialblurlow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.RADIALBLURMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#RADIALBLURMED">RADIALBLURMED</a></code></td>
<td class="colLast"><code>"radialblurmedium"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.RAMP1D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#RAMP1D">RAMP1D</a></code></td>
<td class="colLast"><code>"ramp1d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.REFLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#REFLECT">REFLECT</a></code></td>
<td class="colLast"><code>"blendreflect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.SATURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#SATURATION">SATURATION</a></code></td>
<td class="colLast"><code>"blendsaturation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#SCREEN">SCREEN</a></code></td>
<td class="colLast"><code>"blendscreen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.SOBEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#SOBEL">SOBEL</a></code></td>
<td class="colLast"><code>"sobel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.SOBELEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#SOBELEDGE">SOBELEDGE</a></code></td>
<td class="colLast"><code>"sobeledge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.SOFTLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#SOFTLIGHT">SOFTLIGHT</a></code></td>
<td class="colLast"><code>"blendsoftlight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.SUBSTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#SUBSTRACT">SUBSTRACT</a></code></td>
<td class="colLast"><code>"blendsubstract"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#THRESHOLD">THRESHOLD</a></code></td>
<td class="colLast"><code>"threshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.TRILINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#TRILINEAR">TRILINEAR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.UV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#UV">UV</a></code></td>
<td class="colLast"><code>"uv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gpuimage.core.GPUImageInterface.VIVIDLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gpuimage/core/GPUImageInterface.html#VIVIDLIGHT">VIVIDLIGHT</a></code></td>
<td class="colLast"><code>"blendvividlight"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
