<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 10 16:58:04 CEST 2018 -->
<title>gpuimage.utils (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gpuimage.utils (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/core/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gpuimage.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gpuimage/utils/FloatPacking.html" title="class in gpuimage.utils">FloatPacking</a></td>
<td class="colLast">
<div class="block">FloatPacking is an utils class allowing to packing floating point value (double and float) into RGBA texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gpuimage/utils/GPUImageMathsPixels.html" title="class in gpuimage.utils">GPUImageMathsPixels</a></td>
<td class="colLast">
<div class="block">Various methods and helper for pixel computation and color getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gpuimage/utils/IntPacking.html" title="class in gpuimage.utils">IntPacking</a></td>
<td class="colLast">
<div class="block">IntPacking is an utils class allowing to packing integer value into RGBA texture using modulo 255 for Red/Green value and Blue channel for column index per modulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gpuimage/utils/PingPongBuffer.html" title="class in gpuimage.utils">PingPongBuffer</a></td>
<td class="colLast">
<div class="block">PingPong buffer is an utils class allowing you to create a ping pong buffer in order to make read-write texture pipeline by creating 2 buffers<br>
 Each buffer can be swapped so the second is always a previous version of the first one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gpuimage/utils/PingPongGraphics.html" title="class in gpuimage.utils">PingPongGraphics</a></td>
<td class="colLast">
<div class="block">This PingPong buffer is a attempt to create a double buffering texture by extending the PGraphicsOpenGL class<br>
 The main goal is to create a simple read-write texture which can be use as a simple PGraphics so user can use it as the usual processing PGraphics : 
 
 <code>
 buffer.beginDraw();
 //...draw anything you like using buffer.function()
 buffer.endDraw();
 buffer.swap(); // swap the buffers (read-write texture)
 </code>
 
 It's based on GoToLoop PGraphicsJava2D extended class example : https://forum.processing.org/two/discussion/5238/creating-a-layer-class-that-extends-pgraphics
 For now the differents implementations tested are : <br> 
 
 write the main Pgraphics into another (begin/endDraw()) (too slow)
 copy pixel from texture to another (too slow)
 swapping context using array (not working)
 swapping context (not working)
 copy texture and write it into Pgraphics (too slow)
 copy texture as PImage (too slow)
 
 
 Next :
 
 Using BufferedImage to copy the PPB ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gpuimage/utils/Vec2Packing.html" title="class in gpuimage.utils">Vec2Packing</a></td>
<td class="colLast">
<div class="block">Vec2Packing is an utils class allowing to packing Vector2 (PVector) into RGBA texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/core/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
