<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Aug 09 12:48:10 CEST 2018 -->
<title>PingPongGraphics (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PingPongGraphics (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/utils/PingPongBuffer.html" title="class in gpuimage.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/utils/Vec2Packing.html" title="class in gpuimage.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/utils/PingPongGraphics.html" target="_top">Frames</a></li>
<li><a href="PingPongGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gpuimage.utils</div>
<h2 title="Class PingPongGraphics" class="title">Class PingPongGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PGraphicsOpenGL</li>
<li>
<ul class="inheritance">
<li>gpuimage.utils.PingPongGraphics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PingPongGraphics</span>
extends PGraphicsOpenGL
implements <a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></pre>
<div class="block">This PingPong buffer is a attempt to create a double buffering texture by extending the PGraphicsOpenGL class<br>
 The main goal is to create a simple read-write texture which can be use as a simple PGraphics so user can use it as the usual processing PGraphics : 
 <pre>
 <code>
 buffer.beginDraw();
 //...draw anything you like using buffer.function()
 buffer.endDraw();
 buffer.swap(); // swap the buffers (read-write texture)
 </code>
 </pre>
 It's based on GoToLoop PGraphicsJava2D extended class example : https://forum.processing.org/two/discussion/5238/creating-a-layer-class-that-extends-pgraphics
 For now the differents implementations tested are : <br> 
 <ul>
 <li>write the main Pgraphics into another (begin/endDraw()) (too slow)</li>
 <li>copy pixel from texture to another (too slow)</li>
 <li>swapping context using array (not working)</li>
 <li>swapping context (not working)</li>
 <li>copy texture and write it into Pgraphics (too slow)</li>
 <li>copy texture as PImage (too slow)</li>
 </ul>
 <p>
 Next :
 <ul>
 <li>Using BufferedImage to copy the PPB ?</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bonjour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core"><code>GPUImageInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PGraphicsOpenGL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#dst">dst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PGraphicsOpenGL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#src">src</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#srcTex">srcTex</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gpuimage.core.GPUImageInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gpuimage.core.<a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core">GPUImageInterface</a></h3>
<code><a href="../../gpuimage/core/GPUImageInterface.html#ADD">ADD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ALPHASPRITE">ALPHASPRITE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB16">ARGB16</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB24">ARGB24</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ARGB32">ARGB32</a>, <a href="../../gpuimage/core/GPUImageInterface.html#AVERAGE">AVERAGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#BILATERAL">BILATERAL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#BILINEAR">BILINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CANNYEDGE">CANNYEDGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY">CHROMAKEY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAKEY2">CHROMAKEY2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARP">CHROMAWARP</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPHIGH">CHROMAWARPHIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPLOW">CHROMAWARPLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CHROMAWARPMED">CHROMAWARPMED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLOR">COLOR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORBURN">COLORBURN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORDODGE">COLORDODGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#COLORTHRESHOLD">COLORTHRESHOLD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#CONTRASTSATBRIGHT">CONTRASTSATBRIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DARKEN">DARKEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DENOISE">DENOISE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DESATURATE">DESATURATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DIFFERENCE">DIFFERENCE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DILATE">DILATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DILATERGB">DILATERGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2">DITHERBAYER2X2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER2X2RGB">DITHERBAYER2X2RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3">DITHERBAYER3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER3X3RGB">DITHERBAYER3X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4">DITHERBAYER4X4</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER4X4RGB">DITHERBAYER4X4RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8">DITHERBAYER8X8</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERBAYER8X8RGB">DITHERBAYER8X8RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4">DITHERCLUSTERDOT4X4</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT4X4RGB">DITHERCLUSTERDOT4X4RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3">DITHERCLUSTERDOT5X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT5X3RGB">DITHERCLUSTERDOT5X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8">DITHERCLUSTERDOT8X8</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERCLUSTERDOT8X8RGB">DITHERCLUSTERDOT8X8RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3">DITHERRANDOM3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#DITHERRANDOM3X3RGB">DITHERRANDOM3X3RGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ERODE">ERODE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#ERODERGB">ERODERGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#EXCLUSION">EXCLUSION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAMMA">GAMMA</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR">GAUSSIANBLUR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR13X13">GAUSSIANBLUR13X13</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR5X5">GAUSSIANBLUR5X5</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR7X7">GAUSSIANBLUR7X7</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GAUSSIANBLUR9X9">GAUSSIANBLUR9X9</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GLOW">GLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GRAIN">GRAIN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#GRAINRGB">GRAINRGB</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HARDLIGHT">HARDLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HARDMIX">HARDMIX</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGH">HIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGH2">HIGH2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HIGHPASS">HIGHPASS</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HUE">HUE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#HUESEGMENTATION">HUESEGMENTATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#INVERT">INVERT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LEVEL">LEVEL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LIGHTEN">LIGHTEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEAR">LINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARBURN">LINEARBURN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARDODGE">LINEARDODGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LINEARLIGHT">LINEARLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LOW">LOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUMINOSITY">LUMINOSITY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT1D">LUT1D</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT1DGEN">LUT1DGEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#LUT2DGEN">LUT2DGEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MASK">MASK</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MASK2">MASK2</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MED">MED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN3X3">MEDIAN3X3</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MEDIAN5X5">MEDIAN5X5</a>, <a href="../../gpuimage/core/GPUImageInterface.html#MULTIPLY">MULTIPLY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#NEAREST">NEAREST</a>, <a href="../../gpuimage/core/GPUImageInterface.html#NEGATION">NEGATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#OVERLAY">OVERLAY</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PHOENIX">PHOENIX</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PINLIGHT">PINLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#PIXELATE">PIXELATE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLUR">RADIALBLUR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLHIGH">RADIALBLURLHIGH</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURLOW">RADIALBLURLOW</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RADIALBLURMED">RADIALBLURMED</a>, <a href="../../gpuimage/core/GPUImageInterface.html#RAMP1D">RAMP1D</a>, <a href="../../gpuimage/core/GPUImageInterface.html#REFLECT">REFLECT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SATURATION">SATURATION</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SCREEN">SCREEN</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOBEL">SOBEL</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOBELEDGE">SOBELEDGE</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SOFTLIGHT">SOFTLIGHT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#SUBSTRACT">SUBSTRACT</a>, <a href="../../gpuimage/core/GPUImageInterface.html#THRESHOLD">THRESHOLD</a>, <a href="../../gpuimage/core/GPUImageInterface.html#TRILINEAR">TRILINEAR</a>, <a href="../../gpuimage/core/GPUImageInterface.html#UV">UV</a>, <a href="../../gpuimage/core/GPUImageInterface.html#VIVIDLIGHT">VIVIDLIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#PingPongGraphics-PApplet-int-int-">PingPongGraphics</a></span>(PApplet&nbsp;papplet,
                int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#PingPongGraphics-PApplet-int-int-java.lang.String-">PingPongGraphics</a></span>(PApplet&nbsp;papplet,
                int&nbsp;width,
                int&nbsp;height,
                java.lang.String&nbsp;datapath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#getSrcBuffer--">getSrcBuffer</a></span>()</code>
<div class="block">this seems to return an error</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#swap--">swap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongGraphics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dst</h4>
<pre>public&nbsp;PGraphicsOpenGL dst</pre>
</li>
</ul>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>public&nbsp;PGraphicsOpenGL src</pre>
</li>
</ul>
<a name="srcTex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>srcTex</h4>
<pre>public&nbsp;PImage srcTex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PingPongGraphics-PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongGraphics</h4>
<pre>public&nbsp;PingPongGraphics(PApplet&nbsp;papplet,
                        int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
<a name="PingPongGraphics-PApplet-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PingPongGraphics</h4>
<pre>public&nbsp;PingPongGraphics(PApplet&nbsp;papplet,
                        int&nbsp;width,
                        int&nbsp;height,
                        java.lang.String&nbsp;datapath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap()</pre>
</li>
</ul>
<a name="getSrcBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcBuffer</h4>
<pre>public&nbsp;PImage&nbsp;getSrcBuffer()</pre>
<div class="block">this seems to return an error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/utils/PingPongBuffer.html" title="class in gpuimage.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/utils/Vec2Packing.html" title="class in gpuimage.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/utils/PingPongGraphics.html" target="_top">Frames</a></li>
<li><a href="PingPongGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
