<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Aug 10 16:58:04 CEST 2018 -->
<title>PingPongBuffer (Javadocs: GPUImage)</title>
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PingPongBuffer (Javadocs: GPUImage)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/utils/IntPacking.html" title="class in gpuimage.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/utils/PingPongGraphics.html" title="class in gpuimage.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/utils/PingPongBuffer.html" target="_top">Frames</a></li>
<li><a href="PingPongBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gpuimage.utils</div>
<h2 title="Class PingPongBuffer" class="title">Class PingPongBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gpuimage.utils.PingPongBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PingPongBuffer</span>
extends java.lang.Object</pre>
<div class="block">PingPong buffer is an utils class allowing you to create a ping pong buffer in order to make read-write texture pipeline by creating 2 buffers<br>
 Each buffer can be swapped so the second is always a previous version of the first one.<br>
 
 The main idea of this class is to keep the paradigm of an offscreen buffer made in processing using PGraphics through the PinPongBuffer object. <br>
 So user does not have to learn an new offscreen drawing implementation with various context and drawing methods. Drawing can be handle using :
 <pre>
 <code>
 object.dst.beginDraw();
 //...draw anything you like using buffer.function()
 object.dst.endDraw();
 object.swap(); //swap buffer
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bonjour</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gpuimage/core/GPUImageInterface.html" title="interface in gpuimage.core"><code>GPUImageInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#dst">dst</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-">PingPongBuffer</a></span>(PApplet&nbsp;papplet)</code>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet  (RENDERER is java2d)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-int-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              int&nbsp;smooth)</code>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet and smooth (RENDERER is java2d)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-int-int-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size (renderer is java2d)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-int-int-int-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;smooth)</code>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size and smooth (RENDERER is java2d)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-int-int-int-java.lang.String-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;smooth,
              java.lang.String&nbsp;RENDERER)</code>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size and smooth (RENDERER is java2d)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-int-int-java.lang.String-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              int&nbsp;width,
              int&nbsp;height,
              java.lang.String&nbsp;RENDERER)</code>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-int-java.lang.String-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              int&nbsp;smooth,
              java.lang.String&nbsp;RENDERER)</code>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet and smooth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#PingPongBuffer-PApplet-java.lang.String-">PingPongBuffer</a></span>(PApplet&nbsp;papplet,
              java.lang.String&nbsp;RENDERER)</code>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#clear--">clear</a></span>()</code>
<div class="block">Clear the buffer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#enableTextureMipmaps-boolean-">enableTextureMipmaps</a></span>(boolean&nbsp;state)</code>
<div class="block">Enable/disable texture mipmap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#getDstBuffer--">getDstBuffer</a></span>()</code>
<div class="block">retrun the Destination Buffer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#getSrcBuffer--">getSrcBuffer</a></span>()</code>
<div class="block">return the Source Buffer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#noSmooth--">noSmooth</a></span>()</code>
<div class="block">Desactivate aliasing on the buffers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#setFiltering-int-">setFiltering</a></span>(int&nbsp;FILTERING)</code>
<div class="block">Change the texture filtering mode as :
 NEAREST
 LINEAR
 BILINEAR
 TRILINEAR</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#smooth-int-">smooth</a></span>(int&nbsp;smooth)</code>
<div class="block">Activate aliasing on the ping-pong buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gpuimage/utils/PingPongBuffer.html#swap--">swap</a></span>()</code>
<div class="block">Swap the buffer for the next iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dst</h4>
<pre>public&nbsp;PGraphics dst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PingPongBuffer-PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet  (RENDERER is java2d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      java.lang.String&nbsp;RENDERER)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>RENDERER</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      int&nbsp;smooth)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet and smooth (RENDERER is java2d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>smooth</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      int&nbsp;smooth,
                      java.lang.String&nbsp;RENDERER)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object at the size of the PApplet and smooth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>smooth</code> - </dd>
<dd><code>RENDERER</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size (renderer is java2d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      int&nbsp;width,
                      int&nbsp;height,
                      java.lang.String&nbsp;RENDERER)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;smooth)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size and smooth (RENDERER is java2d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>smooth</code> - </dd>
</dl>
</li>
</ul>
<a name="PingPongBuffer-PApplet-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PingPongBuffer</h4>
<pre>public&nbsp;PingPongBuffer(PApplet&nbsp;papplet,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;smooth,
                      java.lang.String&nbsp;RENDERER)</pre>
<div class="block">Instantiate a Ping Pong Buffer Object with custom size and smooth (RENDERER is java2d)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papplet</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>smooth</code> - </dd>
<dd><code>RENDERER</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap()</pre>
<div class="block">Swap the buffer for the next iteration</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the buffer</div>
</li>
</ul>
<a name="setFiltering-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltering</h4>
<pre>public&nbsp;void&nbsp;setFiltering(int&nbsp;FILTERING)</pre>
<div class="block">Change the texture filtering mode as :
 NEAREST
 LINEAR
 BILINEAR
 TRILINEAR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FILTERING</code> - </dd>
</dl>
</li>
</ul>
<a name="smooth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;void&nbsp;smooth(int&nbsp;smooth)</pre>
<div class="block">Activate aliasing on the ping-pong buffer.
 See reference on Processing for more informations : https://processing.org/reference/smooth_.html</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smooth</code> - can be either 2, 3, 4 or 8. Default is 4</dd>
</dl>
</li>
</ul>
<a name="noSmooth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSmooth</h4>
<pre>public&nbsp;void&nbsp;noSmooth()</pre>
<div class="block">Desactivate aliasing on the buffers</div>
</li>
</ul>
<a name="enableTextureMipmaps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTextureMipmaps</h4>
<pre>public&nbsp;void&nbsp;enableTextureMipmaps(boolean&nbsp;state)</pre>
<div class="block">Enable/disable texture mipmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a name="getSrcBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcBuffer</h4>
<pre>public&nbsp;PGraphics&nbsp;getSrcBuffer()</pre>
<div class="block">return the Source Buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDstBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDstBuffer</h4>
<pre>public&nbsp;PGraphics&nbsp;getDstBuffer()</pre>
<div class="block">retrun the Destination Buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gpuimage/utils/IntPacking.html" title="class in gpuimage.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gpuimage/utils/PingPongGraphics.html" title="class in gpuimage.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gpuimage/utils/PingPongBuffer.html" target="_top">Frames</a></li>
<li><a href="PingPongBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library GPUImage by Bonjour, interactive lab. (c) 2018</small></p>
</body>
</html>
